@import '../../styles/var';

.home {
  flex-grow: 1;
  width: 100%;
  min-height: 100%;
  text-align: center;

  h2 {
    margin: 1rem 0;
    font-size: 28px;
    font-weight: 700;
    color: $normalGreen;
  }
}

.searchInput {
  width: 80%;
  max-width: 600px;
  padding: 10px;
  margin: 20px 0;
  border: 1px solid $darkerGray;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  margin: 1rem auto ;

  &:focus {
    border-color: $normalGreen;
  }
}

.slider {
  width: 100%;
  max-width: 350px;
  overflow: hidden;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 1rem 2rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: $darkerGray;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.active {
  background-color: $normalGreen;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.gridItem {
  background: #f8f8f8;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
  }

  h3 {
    font-weight: 600;
  }
}
