@import "../../styles/var";

.cont{
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;

  h2{
    font-size: 28px;
    font-weight: 700;
    margin-top: 1rem;
    padding-bottom: 4px ;
    text-align: center;
  }
}

.show{
  display: flex;
  gap: 10px;
  align-self: self-start;
}

.border{
  margin-top: 6px;
  border-top: 4px solid $darkerGreen;
  padding-top: 12px;
}

.ul{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.contentImg{
  padding:0 2rem 12px;
  border-bottom: 1px solid $normalGreen;
}

.li{
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 8px;
  padding: 8px;
  box-shadow: 2px 2px 6px $line;
  position: relative;
  font-size: 14px;

  h4{
    font-weight: 600;
    color: $darkerGray;
  }

  p{
    font-weight: 600;
    color: $darkerGray
  }

  span{
    font-weight: 400;
    color: $darkGray
  }

  h4, p{
    margin-bottom: 5px;
  }

  .expired{
    color: $normalRed ;
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
  }

}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.7); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.modal {
  background-color: #fff;
  margin: 0 1rem;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  max-height: 80vh; 
  overflow-y: auto; 
  width: 100%;
  z-index: 1001;
}


.content {
  max-height: 70vh; 
  overflow-y: auto; 
}


.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.field {
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid $line;
  font-size: 1rem;
  width: 100%;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.submitButton {
  padding: 0.8rem;
  background-color: $normalGreen;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background-color: $normalGreenHover;
}

.closeButton {
  background: none;
  border: none;
  color: $lightGray;
  font-size: 1.2rem;
  cursor: pointer;
  position: absolute;
  top: 1rem; 
  right: 1rem; 
}

.deleteButton {
  background-color: $normalRed; 
  color: white; 
  border: none; 
  padding: 0.5rem 1rem; 
  cursor: pointer; 
  border-radius: 5px; 
  transition: background-color 0.3s; 
  position: absolute;
  top: 10px;
  right: 10px;

}


.uploadContainer {
  margin-top: 4px;

  p {
    display: none;
  }
}

.uploadButton {
  border: 2px solid $darkGreen;
  background-color: $lightGreen;
  color: $darkGreen;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  padding: 12px;

  svg{
    margin-right: 4px;
  }
}

.hiddenFileInput {
  display: none;
}

.fileName {
  display: block !important;
  margin-top: 10px;
  color: $normalGreen;
  font-size: 14px;
}

.imgContent{
  width: 100%;
  padding: 1rem 4rem;
}

@media (min-width: 768px) {
  .ul{
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }
}

@media (min-width: 1024px) {
  .cont{
    max-width: 912px;
  }

  .ul{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
  }

}